//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAP_ADRESSE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAP_ADRESSE()
        {
            this.CAP_ETAB = new HashSet<CAP_ETAB>();
        }
    
        public int ADR_ID { get; set; }
        public string ADR_CODE { get; set; }
        public Nullable<int> ADR_TID { get; set; }
        public string ADR_INTITULE { get; set; }
        public string ADR_ADR1 { get; set; }
        public string ADR_ADR2 { get; set; }
        public string ADR_ADR3 { get; set; }
        public string ADR_ADR4 { get; set; }
        public string ADR_CP { get; set; }
        public string ADR_VILLE { get; set; }
        public string ADR_REGION { get; set; }
        public Nullable<int> PAY_ID { get; set; }
        public Nullable<int> ZON_ID { get; set; }
        public Nullable<int> ADR_ADMIN { get; set; }
        public Nullable<int> ADR_FACTUR { get; set; }
        public Nullable<int> ADR_LIVRAIS { get; set; }
        public Nullable<int> ADR_MKTG { get; set; }
        public Nullable<int> ADR_STOP { get; set; }
        public string ADR_TAB_NAME { get; set; }
        public int ADR_TAB_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAP_ETAB> CAP_ETAB { get; set; }
    }
}
