//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAP_NAF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAP_NAF()
        {
            this.CAP_ETAB = new HashSet<CAP_ETAB>();
        }
    
        public int NAF_ID { get; set; }
        public string NAF_CODE { get; set; }
        public string NAF_LIB { get; set; }
        public int FLAG_DELETE { get; set; }
        public Nullable<int> FLAG_USRADD { get; set; }
        public Nullable<int> FLAG_USRUPD { get; set; }
        public Nullable<System.DateTime> FLAG_DATADD { get; set; }
        public Nullable<System.DateTime> FLAG_DATUPD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAP_ETAB> CAP_ETAB { get; set; }
    }
}
