//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAP_ETAB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAP_ETAB()
        {
            this.DATA_CORRESPONDANCES_CAP_ETAB_GROUPES = new HashSet<DATA_CORRESPONDANCES_CAP_ETAB_GROUPES>();
        }
    
        public int ETB_ID { get; set; }
        public string ETB_CODE { get; set; }
        public Nullable<int> ETB_TID { get; set; }
        public string ETB_NAME { get; set; }
        public Nullable<int> STE_ID { get; set; }
        public Nullable<int> SOC_ID { get; set; }
        public Nullable<int> TCL_ID { get; set; }
        public Nullable<int> ETB_INTERN { get; set; }
        public Nullable<int> BU_ID { get; set; }
        public Nullable<int> PER_ID { get; set; }
        public Nullable<int> ADR_ID { get; set; }
        public Nullable<int> ACT_ID { get; set; }
        public Nullable<int> COO_ID { get; set; }
        public Nullable<int> NAF_ID { get; set; }
        public Nullable<int> NA2_ID { get; set; }
        public string ETB_NIC { get; set; }
        public string ETB_SIRET { get; set; }
        public string ETB_TVAINTRA { get; set; }
        public Nullable<int> ETB_SS { get; set; }
        public Nullable<int> DEV_ID { get; set; }
        public Nullable<int> ETB_CA { get; set; }
        public Nullable<int> ETB_EFFECTIF { get; set; }
        public string ETB_PREFTEL { get; set; }
        public string ETB_WEB { get; set; }
        public string ETB_DOMAINE { get; set; }
        public string ETB_REGLEMAIL { get; set; }
        public string ETB_CMTMAIL { get; set; }
        public Nullable<int> SIN_ID { get; set; }
        public Nullable<System.DateTime> ETB_MAJINSEE { get; set; }
        public Nullable<int> LNN_ID { get; set; }
        public Nullable<int> ETB_CAPTINSEE { get; set; }
        public Nullable<int> ETB_ACTIF { get; set; }
        public Nullable<int> ETB_CLEAN { get; set; }
        public int ETB_STOP { get; set; }
        public Nullable<int> STR_ID { get; set; }
        public Nullable<System.DateTime> ETB_DATSTOP { get; set; }
        public Nullable<int> ETB_USRSTOP { get; set; }
        public int ETB_NOINTITULE { get; set; }
        public Nullable<int> ARR_ID { get; set; }
        public Nullable<int> ARR_SOC_ID { get; set; }
        public Nullable<int> ORI_ID { get; set; }
        public Nullable<int> RTO_STS { get; set; }
        public Nullable<int> RTO_DOC { get; set; }
        public Nullable<int> TAB_XLOG { get; set; }
        public Nullable<int> FLAG_DELETE { get; set; }
        public Nullable<int> FLAG_USRADD { get; set; }
        public Nullable<int> FLAG_USRUPD { get; set; }
        public Nullable<System.DateTime> FLAG_DATADD { get; set; }
        public Nullable<System.DateTime> FLAG_DATUPD { get; set; }
        public string DQE_ID { get; set; }
        public string ETB_ENSEIGNE { get; set; }
        public int ETB_DIFFCOM { get; set; }
        public Nullable<int> ETB_EFFINSEE { get; set; }
        public string ETB_SIGLE { get; set; }
        public string ETB_NICSIEGE { get; set; }
        public Nullable<int> STJ_ID { get; set; }
        public Nullable<int> NAE_ID { get; set; }
        public string ETB_ESS { get; set; }
        public Nullable<int> ETB_EFFENT { get; set; }
        public Nullable<int> ETB_ESAAPEN { get; set; }
        public Nullable<int> ETB_ESASEC1N { get; set; }
        public Nullable<int> ETB_ESASEC2N { get; set; }
        public Nullable<int> ETB_ESASEC3N { get; set; }
        public Nullable<int> ETB_ESASEC4N { get; set; }
        public int ETB_OPCA { get; set; }
        public Nullable<int> IDGROUPE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATA_CORRESPONDANCES_CAP_ETAB_GROUPES> DATA_CORRESPONDANCES_CAP_ETAB_GROUPES { get; set; }
        public virtual CAP_ADRESSE CAP_ADRESSE { get; set; }
        public virtual CAP_NAF CAP_NAF { get; set; }
    }
}
