﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CapData : DbContext
    {
        public CapData()
            : base("name=CapData")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DATA_COMMERCIAUX> DATA_COMMERCIAUX { get; set; }
        public virtual DbSet<DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY> DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY { get; set; }
        public virtual DbSet<DATA_GROUPES> DATA_GROUPES { get; set; }
        public virtual DbSet<DATA_LEGALENTITY> DATA_LEGALENTITY { get; set; }
        public virtual DbSet<DATA_REGIONS> DATA_REGIONS { get; set; }
        public virtual DbSet<DATA_SECTEURS> DATA_SECTEURS { get; set; }
        public virtual DbSet<DATA_SEGMENTS> DATA_SEGMENTS { get; set; }
        public virtual DbSet<DATA_TAILLES> DATA_TAILLES { get; set; }
        public virtual DbSet<CAP_ETAB> CAP_ETAB { get; set; }
        public virtual DbSet<DATA_CORRESPONDANCES_CAP_ETAB_GROUPES> DATA_CORRESPONDANCES_CAP_ETAB_GROUPES { get; set; }
        public virtual DbSet<CAP_ADRESSE> CAP_ADRESSE { get; set; }
        public virtual DbSet<DATA_LOGS> DATA_LOGS { get; set; }
        public virtual DbSet<CAP_NAF> CAP_NAF { get; set; }
    }
}
