//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY
    {
        public int IDCORRESPONDANCE { get; set; }
        public int IDGROUPE { get; set; }
        public int IDCOMMERCIAL { get; set; }
        public int IDLEGALENTITY { get; set; }
        public Nullable<System.DateTime> DATE_DEBUT { get; set; }
        public Nullable<System.DateTime> DATE_FIN { get; set; }
    
        public virtual DATA_COMMERCIAUX DATA_COMMERCIAUX { get; set; }
        public virtual DATA_GROUPES DATA_GROUPES { get; set; }
        public virtual DATA_LEGALENTITY DATA_LEGALENTITY { get; set; }
    }
}
