//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATA_LOGS
    {
        public int IDLOG { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
        public string USER { get; set; }
        public string ACTION { get; set; }
    }
}
