//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATA_CORRESPONDANCES_CAP_ETAB_GROUPES
    {
        public int IDCORRESPONDANCE { get; set; }
        public int IDGROUPE { get; set; }
        public int ETB_ID { get; set; }
        public Nullable<System.DateTime> DATE_ADD { get; set; }
    
        public virtual CAP_ETAB CAP_ETAB { get; set; }
        public virtual DATA_GROUPES DATA_GROUPES { get; set; }
    }
}
