//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesManagement.DataControllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATA_GROUPES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DATA_GROUPES()
        {
            this.DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY = new HashSet<DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY>();
            this.DATA_CORRESPONDANCES_CAP_ETAB_GROUPES = new HashSet<DATA_CORRESPONDANCES_CAP_ETAB_GROUPES>();
        }
    
        public int IDGROUPE { get; set; }
        public string LIBELLE { get; set; }
        public int IDREGION { get; set; }
        public int IDSECTEUR { get; set; }
        public int IDTAILLE { get; set; }
        public int IDSEGMENT { get; set; }
        public Nullable<System.DateTime> DATE_ADD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY> DATA_CORRESPONDANCES_COMMERCIAUX_GROUPES_LEGALENTITY { get; set; }
        public virtual DATA_SECTEURS DATA_SECTEURS { get; set; }
        public virtual DATA_SEGMENTS DATA_SEGMENTS { get; set; }
        public virtual DATA_TAILLES DATA_TAILLES { get; set; }
        public virtual DATA_REGIONS DATA_REGIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATA_CORRESPONDANCES_CAP_ETAB_GROUPES> DATA_CORRESPONDANCES_CAP_ETAB_GROUPES { get; set; }
    }
}
